// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature RegionBasedIsolation -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NautilusAnalyticsSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import NautilusContainerSDK
import NautilusCoreSDK
import NautilusIdentifySDK
import NautilusLoggingSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.Notification.NautilusApp {
  public static let analyticsSendEvent: Foundation.Notification.Name
}
extension Foundation.Notification.NautilusApp.UserInfoKey {
  public static let analyticsEventType: Swift.String
  public static let analyticsEventProperties: Swift.String
}
@objc final public class NautilusAnalyticsEventPayload : ObjectiveC.NSObject {
  final public let eventName: Swift.String
  final public let eventProperties: [Swift.String : Any?]?
  convenience public init(eventName: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public init(eventName: Swift.String, eventProperties: [Swift.String : Any?]?)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final nonisolated public class NautilusAnalytics : ObjectiveC.NSObject, NautilusCoreSDK.NautilusFeature {
  @objc public static var componentType: NautilusContainerSDK.NautilusComponentType {
    @objc get
  }
  @objc public static var dependencies: [NautilusContainerSDK.NautilusComponentDependency] {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var configFilename: Swift.String? {
    @objc get
  }
  #endif
  @objc final public let app: NautilusCoreSDK.NautilusApp
  @objc final public let name: Swift.String?
  @objc nonisolated final public var featureStatus: NautilusCoreSDK.NautilusFeatureStatus {
    @objc get
  }
  final public var plugins: [any NautilusAnalyticsSDK.NautilusAnalyticsPlugin] {
    get
  }
  @objc public static func initialize(application: NautilusCoreSDK.NautilusApp, completion: @escaping NautilusCoreSDK.NautilusFeatureInitializationCompletion)
  @objc public static func analytics() -> NautilusAnalyticsSDK.NautilusAnalytics
  @objc(analyticsAppNamed:) public static func analytics(appName: Swift.String) -> NautilusAnalyticsSDK.NautilusAnalytics
  @objc nonisolated final public func addPlugin(_ plugin: any NautilusAnalyticsSDK.NautilusAnalyticsPlugin)
  @objc nonisolated final public func removePlugin(_ plugin: any NautilusAnalyticsSDK.NautilusAnalyticsPlugin)
  @objc(sendEventWithEventType:) nonisolated final public func sendEvent(_ event: NautilusAnalyticsSDK.NautilusAnalyticsEvent)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(sendEventWithEventType:eventProperties:) nonisolated final public func sendEvent(_ event: NautilusAnalyticsSDK.NautilusAnalyticsEvent, eventProperties: [Swift.String : Any]?)
  #endif
  @objc(sendEvent:) nonisolated final public func sendEvent(_ eventName: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(sendEvent:withEventProperties:) nonisolated final public func sendEvent(_ eventName: Swift.String, eventProperties: [Swift.String : Any]?)
  #endif
  @objc(setUserProperty:withBoolValue:) nonisolated final public func setUserProperty(_ propertyName: Swift.String, value: Swift.Bool)
  @objc(setUserProperty:withIntValue:) nonisolated final public func setUserProperty(_ propertyName: Swift.String, value: Swift.Int)
  @objc(setUserProperty:withFloatValue:) nonisolated final public func setUserProperty(_ propertyName: Swift.String, value: Swift.Float)
  @objc(setUserProperty:withDoubleValue:) nonisolated final public func setUserProperty(_ propertyName: Swift.String, value: Swift.Double)
  @objc(setUserProperty:withStringValue:) nonisolated final public func setUserProperty(_ propertyName: Swift.String, value: Swift.String)
  @objc(setUserProperty:withArrayValue:) nonisolated final public func setUserProperty(_ propertyName: Swift.String, value: [Any])
  @objc(setUserProperty:withDictionaryValue:) nonisolated final public func setUserProperty(_ propertyName: Swift.String, value: [Swift.String : Any])
  @objc nonisolated final public func removeUserProperty(_ propertyName: Swift.String)
  @objc nonisolated final public func setUserID(_ userID: Swift.String)
  @objc nonisolated final public func removeUserID()
  @objc nonisolated final public func sendUserProperty()
  @objc deinit
}
@objc public protocol NautilusAnalyticsPlugin {
  @objc var name: Swift.String { get }
  @objc init(name: Swift.String)
  @objc func setup(_ analytics: NautilusAnalyticsSDK.NautilusAnalytics)
  @objc func sendEvent(payload: NautilusAnalyticsSDK.NautilusAnalyticsEventPayload) -> NautilusAnalyticsSDK.NautilusAnalyticsEventPayload
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func setUserProperty(propertyName: Swift.String, value: Any?)
  #endif
  @objc func removeUserProperty(propertyName: Swift.String)
  @objc func sendUserProperty()
  @objc func setUserID(_ userID: Swift.String)
  @objc func removeUserID()
}
@objc public enum NautilusAnalyticsEvent : Swift.Int {
  case showTopPage
  case moveAppBackground
  case moveAppForeground
  case showIntroduction1
  case showIntroduction2
  case showIntroduction3
  case showIntroduction4
  case showIntroduction5
  case showIntroduction6
  case tapIntroductionClose
  case showTermsOfUse
  case tapTermsOfUseOK
  case showMemberAttribute
  case tapMemberAttributeRegister
  case tapMemberAttributeCancel
  case showSurvey
  case tapSurveyAnswer
  case tapSurveyCancel
  case showPushlist
  case tapPushlistHistory
  case doneSetManegeCode
  case showCouponListAll
  case showCouponListCategory
  case showCouponDetail
  case tapCouponFavoriteAdd
  case tapCouponFavoriteDelete
  case showCouponFavoriteList
  case tapCouponUse
  case tapCouponWeb
  case tapCouponConditions
  case showInAppMessage
  case tapInAppMessage
  case closeInAppMessage
  case showStoreSearchMap
  case swipeStoreList
  case tapStorePinInMap
  case showStoreList
  case showStoreDetail
  case tapStoreTelNumber
  case tapStoreWeb
  case tapMapApp
  case tapStoreFavoriteAdd
  case tapStoreFavoriteDelete
  case showFavoriteStoreList
  case doneStoreSearch
  case tapStoreSearchConditionDelete
  case tapStoreKeywordSearchHistoryDelete
  case showStoreSearchFilteringScreen
  case tapStoreSearchFilteringScreenClose
  case tapStoreSearchFilteringScreenClear
  case showStoreSearchAreaSelect
  case tapBanner
  case showContentsListAll
  case showContentsListCategory
  case showContentsDetail
  case tapContentsFavoriteAdd
  case tapContentsFavoriteDelete
  case showContentsFavoriteList
  case tapContentsWeb
  case showLotteryList
  case showLotteryDetail
  case doneLotteryRunning
  case showLotteryResult
  case tapPrizeChecking
  case showStampCardList
  case showStampCardDetail
  case showStampCardDescriptionMessage
  case tapStampCardPrizeExchange
  case tapStampCardCheckIn
  case showStampCardPrizeAutoExchangeDialog
  case showStampCardCompleteDialog
  case showStampCardExchangeSelectDialog
  case showStampCardExchangeSuccessDialog
  case tapStampCardExchangeSuccessLinkInDialog
  case showStampRallyList
  case showStampRallyDetail
  case tapStampRallySpotList
  case tapStampRallyPrizeExchange
  case tapStampRallyCheckIn
  case showStampRallyPrizeAutoExchangeDialog
  case showStampRallyCompleteDialog
  case showStampRallyExchangeSelectDialog
  case showStampRallyExchangeSuccessDialog
  case tapStampRallyExchangeSuccessLinkInDialog
  case showStampRallySpotList
  case tapStampRallySpot
  case tapStampRallySpotMapApp
  case tapStampRallySpotPinInMap
  case showStoreSearchWidemap
  public static let showIntroduction: Swift.String
  public var eventName: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NautilusAnalyticsEventChannel : Swift.Int {
  case app
  case webInApp
  public var channelName: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NautilusAnalyticsEventProperty : Swift.Int {
  case previousEvent
  case latitude
  case longitude
  case sessionID
  case eventFiredTime
  case segmentID
  case channelType
  case appStartType
  case appStart
  case appMoveTrigger
  case appMoveNotificationID
  case appMoveNotificationTitle
  case appMoveNotificationTransition
  case appMoveURL
  case introductionFinishPage
  case gender
  case birthday
  case prefecture
  case municipality
  case brandID
  case manageCode
  case optionalAttribute1
  case optionalAttribute2
  case optionalAttribute3
  case optionalAttribute4
  case optionalAttribute5
  case optionalAttribute6
  case optionalAttribute7
  case optionalAttribute8
  case optionalAttribute9
  case optionalAttribute10
  case notificationID
  case notificationTitle
  case notificationTransition
  case couponID
  case couponTitle
  case couponCategory
  case couponType
  case couponURL
  case inAppMessageID
  case inAppMessageBody
  case inAppMessageTransition
  case inAppMessageType
  case storeListMoveActionType
  case storeListDisplayRatio
  case storeID
  case storeName
  case storeLinkTitle
  case storeURL
  case storeSearchKeyword
  case storeSearchFilteringArea
  case storeSearchCenterCoordinate
  case storeSearchMoveDistance
  case storeSearchNuberOfFoundShops
  case bannerID
  case bannerTitle
  case bannerCategory
  case bannerStyle
  case bannerIndex
  case bannerTransition
  case selectedContentCategory
  case contentID
  case contentTitle
  case contentCategory
  case contentType
  case contentURL
  case lotteryID
  case lotteryTitle
  case lotteryType
  case lotteryCompleted
  case prizeID
  case lotteryRank
  case prizeType
  case prizeCouponExchangeID
  case prizePoint
  case stampCardID
  case stampCardTitle
  case stampCardPrizeID
  case stampCardPrizeTitle
  case stampRallyID
  case stampRallyTitle
  case stampRallyPrizeID
  case stampRallyPrizeTitle
  case spotID
  case spotName
  case pushType
  public var propertyName: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NautilusAnalyticsUserProperty : Swift.Int {
  case cid
  case pid
  case favoriteShopIDList
  case favoriteShopNameList
  case favoriteCouponIDList
  case favoriteCouponNameList
  case favoriteContentIDList
  case favoriteContentNameList
  case gender
  case birthday
  case prefecture
  case municipality
  case optionalAttribute1
  case optionalAttribute2
  case optionalAttribute3
  case optionalAttribute4
  case optionalAttribute5
  case optionalAttribute6
  case optionalAttribute7
  case optionalAttribute8
  case optionalAttribute9
  case optionalAttribute10
  public var propertyName: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension NautilusAnalyticsSDK.NautilusAnalyticsEvent : Swift.Equatable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEvent : Swift.Hashable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEvent : Swift.RawRepresentable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEventChannel : Swift.Equatable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEventChannel : Swift.Hashable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEventChannel : Swift.RawRepresentable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEventProperty : Swift.Equatable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEventProperty : Swift.Hashable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsEventProperty : Swift.RawRepresentable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsUserProperty : Swift.Equatable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsUserProperty : Swift.Hashable {}
extension NautilusAnalyticsSDK.NautilusAnalyticsUserProperty : Swift.RawRepresentable {}
