// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NautilusShopSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CoreData
import CoreLocation
import DeveloperToolsSupport
import Foundation
import MapKit
import NautilusAnalyticsSDK
import NautilusConfigSDK
import NautilusContainerSDK
import NautilusCoreSDK
import NautilusGeoUtilSDK
import NautilusIdentifySDK
import NautilusImagingSDK
import NautilusLoggingSDK
import NautilusUISDK
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol NautilusShopDetailInstantiatable {
  @objc static func instantiate(app: NautilusCoreSDK.NautilusApp, shopInfo: NautilusShopSDK.NautilusShopInfo) -> UIKit.UIViewController
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func instantiate(app: NautilusCoreSDK.NautilusApp, shopID: Swift.Int, notificationInfo: NautilusCoreSDK.NautilusAppNotificationInfo?) -> UIKit.UIViewController
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func instantiate(app: NautilusCoreSDK.NautilusApp, clientShopCode: Swift.String, notificationInfo: NautilusCoreSDK.NautilusAppNotificationInfo?) -> UIKit.UIViewController
  #endif
}
@objc public protocol NautilusShopSearchTagFilteringOperation {
  @objc func transformSearchCondition(tags: [NautilusShopSDK.NautilusShopSearchTagInfo]) -> [[NautilusShopSDK.NautilusShopSearchTagInfo]]
}
@objc public enum NautilusShopRoutableScreen : Swift.Int, Swift.CaseIterable {
  case searchShop
  case searchWideMap
  case searchShopList
  case shopDetail
  case favoriteShopList
  case shopList
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [NautilusShopSDK.NautilusShopRoutableScreen]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [NautilusShopSDK.NautilusShopRoutableScreen] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NautilusShopSearchTagInfo : ObjectiveC.NSObject {
  final public let tagID: Swift.Int
  final public let parentTagID: Swift.Int
  final public let tagName: Swift.String
  final public let sortNumber: Swift.Int
  final public let alias: Swift.String
  final public let imageURL: Foundation.URL?
  @objc deinit
}
@objc public protocol NautilusShopSearchFilteringViewControllerDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func shopSearchFilteringViewController(_ shopSearchFilteringViewController: NautilusShopSDK.NautilusShopSearchFilteringViewController, didUpdate filteringItem: NautilusShopSDK.NautilusShopSearchFilteringItem?)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class NautilusShopSearchFilteringViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillLayoutSubviews()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc public protocol NautilusShopPinImageProvider {
  @objc func provideShopPinImage(with shopInfo: NautilusShopSDK.NautilusShopInfo) -> UIKit.UIImage
}
@objc public enum ShopDetailItem : Swift.Int, Swift.CaseIterable {
  case openTime
  case holiday
  case budgetForDaytime
  case budgetForNighttime
  case averageBudget
  case appeal
  case catchphrase
  case address
  case telephone
  case business
  case access
  case emergencyNotification
  case distance
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [NautilusShopSDK.ShopDetailItem]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [NautilusShopSDK.ShopDetailItem] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc final nonisolated public class NautilusShop : ObjectiveC.NSObject, NautilusCoreSDK.NautilusFeature {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static var configFilename: Swift.String? {
    @objc get
  }
  #endif
  public enum ShopNotification {
    public static let updateShopFavoriteState: Foundation.Notification.Name
  }
  @objc public static var componentType: NautilusContainerSDK.NautilusComponentType {
    @objc get
  }
  @objc public static var dependencies: [NautilusContainerSDK.NautilusComponentDependency] {
    @objc get
  }
  @objc final public let app: NautilusCoreSDK.NautilusApp
  @objc final public let name: Swift.String?
  @objc final public let router: NautilusShopSDK.NautilusShopRouter
  final public var shopPinImageProvider: (any NautilusShopSDK.NautilusShopPinImageProvider)?
  final public var shopSearchTagFilteringOperation: (any NautilusShopSDK.NautilusShopSearchTagFilteringOperation)?
  @objc nonisolated final public var featureStatus: NautilusCoreSDK.NautilusFeatureStatus {
    @objc get
  }
  @objc public static func initialize(application: NautilusCoreSDK.NautilusApp, completion: @escaping NautilusCoreSDK.NautilusFeatureInitializationCompletion)
  @objc public static func shop() -> NautilusShopSDK.NautilusShop
  @objc(shopAppNamed:) public static func shop(appName: Swift.String) -> NautilusShopSDK.NautilusShop
  @objc nonisolated final public func createShop() -> UIKit.UINavigationController
  @objc nonisolated final public func instantiateFavoriteShop() -> UIKit.UIViewController
  @available(*, deprecated, message: "Use NautilusShopRouter function.")
  @objc nonisolated final public func instantiateShopDetail(shopID: Swift.Int) -> UIKit.UIViewController
  @available(*, deprecated, message: "Use NautilusShopRouter function.")
  @objc nonisolated final public func instantiateShopDetail(clientShopCode: Swift.String) -> UIKit.UIViewController
  @objc nonisolated final public func instantiateShopListViewController() -> UIKit.UIViewController
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func instantiateShopSearchFilteringViewController(delegate: (any NautilusShopSDK.NautilusShopSearchFilteringViewControllerDelegate)?) -> UIKit.UIViewController
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func instantiateShopSearchFilteringViewController(filteringItem: NautilusShopSDK.NautilusShopSearchFilteringItem?, delegate: (any NautilusShopSDK.NautilusShopSearchFilteringViewControllerDelegate)?) -> UIKit.UIViewController
  #endif
  @objc nonisolated final public func instantiateShopSearchListViewController() -> UIKit.UIViewController
  @objc nonisolated final public func createShopSearchWideMap() -> UIKit.UINavigationController
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func getShopList(offset: Swift.Int?, limit: Swift.Int?, location: NautilusCoreSDK.NautilusLocation, range: Swift.Int, completion: @escaping (Swift.Result<[NautilusShopSDK.NautilusShopInfo], NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func getShopList(offset: Swift.Int, limit: Swift.Int, location: NautilusCoreSDK.NautilusLocation, range: Swift.Int, completion: @escaping ([NautilusShopSDK.NautilusShopInfo]?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "searchShop(offset:limit:location:resultLocation:range:shopName:prefectures:shopSearchTags:shopIDs:clientShopCDs:sortKeys:completion:)")
  final nonisolated public func searchShop(offset: Swift.Int?, limit: Swift.Int?, location: NautilusCoreSDK.NautilusLocation?, range: Swift.Int?, shopName: Swift.String?, prefectures: [NautilusGeoUtilSDK.NautilusPrefectureCode]?, shopSearchTags: [[NautilusShopSDK.NautilusShopSearchTagInfo]]?, shopIDs: [Swift.Int]?, clientShopCDs: [Swift.String]?, completion: @escaping (Swift.Result<[NautilusShopSDK.NautilusShopInfo], NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "searchShop(offset:limit:location:resultLocation:range:shopName:prefectures:shopSearchTags:shopIDs:clientShopCDs:sortKeys:completion:)")
  final nonisolated public func searchShop(offset: Swift.Int?, limit: Swift.Int?, location: NautilusCoreSDK.NautilusLocation?, range: Swift.Int?, shopName: Swift.String?, prefectures: [NautilusGeoUtilSDK.NautilusPrefectureCode]?, shopSearchTags: [[NautilusShopSDK.NautilusShopSearchTagInfo]]?, shopIDs: [Swift.Int]?, clientShopCDs: [Swift.String]?, sortKeys: [NautilusShopSDK.NautilusShopSearchSortKey]?, completion: @escaping (Swift.Result<[NautilusShopSDK.NautilusShopInfo], NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func searchShop(offset: Swift.Int?, limit: Swift.Int?, location: NautilusCoreSDK.NautilusLocation?, resultLocation: NautilusCoreSDK.NautilusLocation?, range: Swift.Int?, shopName: Swift.String?, prefectures: [NautilusGeoUtilSDK.NautilusPrefectureCode]?, shopSearchTags: [[NautilusShopSDK.NautilusShopSearchTagInfo]]?, shopIDs: [Swift.Int]?, clientShopCDs: [Swift.String]?, sortKeys: [NautilusShopSDK.NautilusShopSearchSortKey]?, completion: @escaping (Swift.Result<[NautilusShopSDK.NautilusShopInfo], NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "searchShop(offset:limit:location:resultLocation:range:shopName:prefectures:shopSearchTags:shopIDs:clientShopCDs:sortKeys:completion:)")
  @objc nonisolated final public func searchShop(offset: Swift.Int, limit: Swift.Int, location: NautilusCoreSDK.NautilusLocation?, range: Swift.Int, shopName: Swift.String?, prefectures: [Swift.Int]?, shopSearchTags: [[NautilusShopSDK.NautilusShopSearchTagInfo]]?, shopIDs: [Swift.Int]?, clientShopCDs: [Swift.String]?, completion: @escaping ([NautilusShopSDK.NautilusShopInfo]?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, renamed: "searchShop(offset:limit:location:resultLocation:range:shopName:prefectures:shopSearchTags:shopIDs:clientShopCDs:sortKeys:completion:)")
  @objc nonisolated final public func searchShop(offset: Swift.Int, limit: Swift.Int, location: NautilusCoreSDK.NautilusLocation?, range: Swift.Int, shopName: Swift.String?, prefectures: [Swift.Int]?, shopSearchTags: [[NautilusShopSDK.NautilusShopSearchTagInfo]]?, shopIDs: [Swift.Int]?, clientShopCDs: [Swift.String]?, sortKeys: [NautilusShopSDK.NautilusShopSearchSortKey]?, completion: @escaping ([NautilusShopSDK.NautilusShopInfo]?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func searchShop(offset: Swift.Int, limit: Swift.Int, location: NautilusCoreSDK.NautilusLocation?, resultLocation: NautilusCoreSDK.NautilusLocation?, range: Swift.Int, shopName: Swift.String?, prefectures: [Swift.Int]?, shopSearchTags: [[NautilusShopSDK.NautilusShopSearchTagInfo]]?, shopIDs: [Swift.Int]?, clientShopCDs: [Swift.String]?, sortKeys: [NautilusShopSDK.NautilusShopSearchSortKey]?, completion: @escaping ([NautilusShopSDK.NautilusShopInfo]?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func getShopDetail(shopID: Swift.Int?, clientShopCD: Swift.String?, completion: @escaping (Swift.Result<NautilusShopSDK.NautilusShopInfo, NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func getShopDetail(shopID: Swift.Int, clientShopCD: Swift.String?, completion: @escaping (NautilusShopSDK.NautilusShopInfo?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func updateFavorite(addFavoriteShopIDs: [Swift.Int]?, removeFavoriteShopIDs: [Swift.Int]?, completion: @escaping (Swift.Result<Swift.Void, NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func updateFavorite(addFavoriteShopIDs: [Swift.Int], removeFavoriteShopIDs: [Swift.Int], completion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func getFavoriteShopList(order: NautilusShopSDK.NautilusFavoriteShopSortOrder, completion: @escaping (Swift.Result<[NautilusShopSDK.NautilusShopInfo], NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func getFavoriteShopList(order: NautilusShopSDK.NautilusFavoriteShopSortOrder, completion: @escaping ([NautilusShopSDK.NautilusShopInfo]?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func getShopSearchTagList(completion: @escaping (Swift.Result<[NautilusShopSDK.NautilusShopSearchTagInfo], NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func getShopSearchTagList(completion: @escaping ([NautilusShopSDK.NautilusShopSearchTagInfo]?, Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func migrateFavoriteShops(installID: Swift.String, completion: @escaping (Swift.Result<Swift.Void, NautilusShopSDK.NautilusShopError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc nonisolated final public func migrateFavoriteShops(installID: Swift.String, completion: @escaping (Swift.Bool, Foundation.NSError?) -> Swift.Void)
  #endif
  @objc nonisolated final public func addShopDetailModifier(shopDetailItem: NautilusShopSDK.ShopDetailItem, target: NautilusShopSDK.NautilusShopDetailModifierTarget, modifier: NautilusShopSDK.NautilusShopDetailModifier)
  #if compiler(>=5.3) && $NonescapableTypes
  final nonisolated public func deleteShopDetailModifier(shopDetailItem: NautilusShopSDK.ShopDetailItem?, target: NautilusShopSDK.NautilusShopDetailModifierTarget?)
  #endif
  @objc nonisolated final public func deleteShopDetailModifier(shopDetailItem: NautilusShopSDK.ShopDetailItem, target: NautilusShopSDK.NautilusShopDetailModifierTarget)
  @objc deinit
}
@objc public enum NautilusShopDetailOpenEvent : Swift.Int {
  case receivedNotification
  case openWithURL
  case tapOnShopList
  case tapOnSearchMap
  case tapOnFavoriteShopList
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NautilusShopSearchSortKey : ObjectiveC.NSObject {
  final public let keyName: NautilusShopSDK.NautilusShopSearchSortKeyName
  final public let order: NautilusShopSDK.NautilusShopSearchSortKeyOrder
  public init(keyName: NautilusShopSDK.NautilusShopSearchSortKeyName, order: NautilusShopSDK.NautilusShopSearchSortKeyOrder)
  @objc deinit
}
@objc public enum NautilusShopSearchSortKeyName : Swift.Int {
  case latitude
  case mapDist
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NautilusShopSearchSortKeyOrder : Swift.Int {
  case ascending
  case descending
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NautilusFavoriteShopSortOrder : Swift.Int {
  case ascending
  case descending
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class NautilusShopInfo : ObjectiveC.NSObject {
  final public let shopID: Swift.Int
  final public let shopType: Swift.Int
  final public let shopName: Swift.String?
  final public let openTime: Swift.String?
  final public let holiday: Swift.String?
  final public let publishStartDate: Foundation.Date
  final public let publishEndDate: Foundation.Date?
  final public let averageBudget1: Swift.String?
  final public let averageBudget2: Swift.String?
  final public let averageBudgetDisplay: Swift.String?
  final public let shopAppeal: Swift.String?
  final public let catchphrase: Swift.String?
  final public let address: Swift.String?
  final public let telephone: Swift.String?
  final public let shopLocation: _LocationEssentials.CLLocationCoordinate2D
  final public let shopImages: [NautilusShopSDK.NautilusShopImage]?
  final public let clientShopCD: Swift.String?
  final public let shopExternalLinks: [NautilusShopSDK.NautilusShopExternalLink]?
  final public let mobileAccess: Swift.String?
  final public let emergencyNotification: Swift.String?
  final public let distance: Swift.Double?
  final public let shopSearchTags: [Swift.Int]?
  final public let isFavorite: Swift.Bool?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NautilusShopExternalLink : ObjectiveC.NSObject {
  final public let linkText: Swift.String
  final public let url: Foundation.URL
  final public let sortNo: Swift.Int
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NautilusShopImage : ObjectiveC.NSObject {
  final public let imageURL: Foundation.URL
  final public let sortNo: Swift.Int
  @objc deinit
}
@objc public enum NautilusShopDetailModifierTarget : Swift.Int, Swift.CaseIterable {
  case title
  case text
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [NautilusShopSDK.NautilusShopDetailModifierTarget]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [NautilusShopSDK.NautilusShopDetailModifierTarget] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc final public class NautilusShopSearchFilteringItem : ObjectiveC.NSObject {
  final public let tags: [NautilusShopSDK.NautilusShopSearchTagInfo]
  final public let prefecture: NautilusGeoUtilSDK.NautilusPrefectureCode?
  @objc deinit
}
public let NautilusShopErrorDomain: Swift.String
@objc public enum NautilusShopError : Swift.Int, Swift.Error {
  case unknown
  case connection
  case timedout
  case apiProcessError
  case httpConnection
  case parseFailure
  case userCancelled
  case invalidParamater
  case illegalConfiguration
  case invalidInstance
  case invalidParameters = 100
  case missingRequiredParameter = 101
  case unexpectedParameterFormat = 102
  case serverError = 200
  case serviceMaintenance = 901
  case unknownAPIService = 903
  case invalidUserPID = 905
  case developerError = 906
  case requiresLoginStatus = 907
  public var nautilusShopErrorCode: Swift.Int {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class NautilusShopDetailModifier : ObjectiveC.NSObject {
  final public let textSize: CoreFoundation.CGFloat?
  final public let textColor: UIKit.UIColor?
  final public let typeface: UIKit.UIFont.Weight?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(textSize: CoreFoundation.CGFloat? = nil, textColor: UIKit.UIColor? = nil, typeface: UIKit.UIFont.Weight? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(textSize: CoreFoundation.CGFloat = .infinity, textColor: UIKit.UIColor? = nil, typeface: UIKit.UIFont.Weight)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class NautilusShopRouter : ObjectiveC.NSObject {
  @objc final public func register(screen: NautilusShopSDK.NautilusShopRoutableScreen, viewControllerClass: UIKit.UIViewController.Type)
  @objc final public func unregister(screen: NautilusShopSDK.NautilusShopRoutableScreen)
  @objc final public func instantiateShopDetail(shopInfo: NautilusShopSDK.NautilusShopInfo) -> UIKit.UIViewController
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func instantiateShopDetail(shopID: Swift.Int, notificationInfo: NautilusCoreSDK.NautilusAppNotificationInfo? = nil) -> UIKit.UIViewController
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func instantiateShopDetail(clientShopCode: Swift.String, notificationInfo: NautilusCoreSDK.NautilusAppNotificationInfo? = nil) -> UIKit.UIViewController
  #endif
  @objc final public func routeShopDetail(shopInfo: NautilusShopSDK.NautilusShopInfo, in viewController: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func routeShopDetail(shopID: Swift.Int, notificationInfo: NautilusCoreSDK.NautilusAppNotificationInfo? = nil, in viewController: UIKit.UIViewController)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func routeShopDetail(clientShopCode: Swift.String, notificationInfo: NautilusCoreSDK.NautilusAppNotificationInfo? = nil, in viewController: UIKit.UIViewController)
  #endif
  @objc deinit
}
extension NautilusShopSDK.NautilusShopRoutableScreen : Swift.Equatable {}
extension NautilusShopSDK.NautilusShopRoutableScreen : Swift.Hashable {}
extension NautilusShopSDK.NautilusShopRoutableScreen : Swift.RawRepresentable {}
extension NautilusShopSDK.ShopDetailItem : Swift.Equatable {}
extension NautilusShopSDK.ShopDetailItem : Swift.Hashable {}
extension NautilusShopSDK.ShopDetailItem : Swift.RawRepresentable {}
extension NautilusShopSDK.NautilusShopDetailOpenEvent : Swift.Equatable {}
extension NautilusShopSDK.NautilusShopDetailOpenEvent : Swift.Hashable {}
extension NautilusShopSDK.NautilusShopDetailOpenEvent : Swift.RawRepresentable {}
extension NautilusShopSDK.NautilusShopSearchSortKeyName : Swift.Equatable {}
extension NautilusShopSDK.NautilusShopSearchSortKeyName : Swift.Hashable {}
extension NautilusShopSDK.NautilusShopSearchSortKeyName : Swift.RawRepresentable {}
extension NautilusShopSDK.NautilusShopSearchSortKeyOrder : Swift.Equatable {}
extension NautilusShopSDK.NautilusShopSearchSortKeyOrder : Swift.Hashable {}
extension NautilusShopSDK.NautilusShopSearchSortKeyOrder : Swift.RawRepresentable {}
extension NautilusShopSDK.NautilusFavoriteShopSortOrder : Swift.Equatable {}
extension NautilusShopSDK.NautilusFavoriteShopSortOrder : Swift.Hashable {}
extension NautilusShopSDK.NautilusFavoriteShopSortOrder : Swift.RawRepresentable {}
extension NautilusShopSDK.NautilusShopDetailModifierTarget : Swift.Equatable {}
extension NautilusShopSDK.NautilusShopDetailModifierTarget : Swift.Hashable {}
extension NautilusShopSDK.NautilusShopDetailModifierTarget : Swift.RawRepresentable {}
extension NautilusShopSDK.NautilusShopError : Swift.Equatable {}
extension NautilusShopSDK.NautilusShopError : Swift.Hashable {}
extension NautilusShopSDK.NautilusShopError : Swift.RawRepresentable {}
