// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NautilusCodeImageProvidersSDK
import CoreImage
import NautilusIdentifySDK
import Swift
import UIKit
import ZXingObjC
@_inheritsConvenienceInitializers @objc final public class NautilusUserInfoNW7CodeImageProvider : ObjectiveC.NSObject, NautilusIdentifySDK.NautilusUserInfoCodeImageProvider {
  @objc final public func provideCodeImage(for codeString: Swift.String, size: CoreGraphics.CGSize) -> UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class NautilusUserInfoJAN13CodeImageProvider : ObjectiveC.NSObject, NautilusIdentifySDK.NautilusUserInfoCodeImageProvider {
  @objc final public func provideCodeImage(for codeString: Swift.String, size: CoreGraphics.CGSize) -> UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class NautilusUserInfoQRCodeImageProvider : ObjectiveC.NSObject, NautilusIdentifySDK.NautilusUserInfoCodeImageProvider {
  @objc final public func provideCodeImage(for codeString: Swift.String, size: CoreGraphics.CGSize) -> UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
