// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature RegionBasedIsolation -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NautilusLoggingSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@objc public enum LogLevel : Swift.Int, Swift.Comparable, Swift.Sendable {
  case verbose = 0
  case debug = 2
  case info = 4
  case warn = 6
  case error = 8
  case fatal = 10
  public static let `default`: NautilusLoggingSDK.LogLevel
  public static func < (lhs: NautilusLoggingSDK.LogLevel, rhs: NautilusLoggingSDK.LogLevel) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum Logger {
  public static var logLevel: NautilusLoggingSDK.LogLevel {
    get
  }
  public static func setLogLevel(logLevel: NautilusLoggingSDK.LogLevel)
  public static func verbose(_ message: Swift.String)
  public static func debug(_ message: Swift.String)
  public static func info(_ message: Swift.String)
  public static func warn(_ message: Swift.String)
  public static func error(_ message: Swift.String)
  public static func fatal(_ message: Swift.String)
}
extension NautilusLoggingSDK.LogLevel : Swift.Hashable {}
extension NautilusLoggingSDK.LogLevel : Swift.RawRepresentable {}
