// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NautilusImagingSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
final public class NautilusImageDownloader {
  public static var shared: NautilusImagingSDK.NautilusImageDownloader
  public init(session: Foundation.URLSession = .shared)
  final public func download(from url: Foundation.URL, completion: @escaping (UIKit.UIImage?) -> Swift.Void)
  final public func cancel()
  @objc deinit
}
final public class NautilusImageCache {
  public static var shared: NautilusImagingSDK.NautilusImageCache
  public init(memoryCapactiy: Swift.Int, diskCapacity: Swift.Int, diskPath: Swift.String)
  final public func contain(url: Foundation.URL) -> Swift.Bool
  final public func store(data: Foundation.Data, url: Foundation.URL)
  final public func load(url: Foundation.URL) -> UIKit.UIImage?
  final public func remove(url: Foundation.URL)
  final public func removeAll()
  @objc deinit
}
