// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NautilusImagingSDK
import CommonCrypto
import Foundation
import Swift
import UIKit
import _Concurrency
final public class NautilusImageDownloader {
  public static var shared: NautilusImagingSDK.NautilusImageDownloader
  public init(session: Foundation.URLSession = .shared)
  final public func download(from url: Foundation.URL, completion: @escaping (UIKit.UIImage?) -> Swift.Void)
  final public func cancel()
  @objc deinit
}
final public class NautilusImageCache {
  public static var shared: NautilusImagingSDK.NautilusImageCache
  public init(memoryCapactiy: Swift.Int, diskCapacity: Swift.Int, diskPath: Swift.String)
  final public func contain(url: Foundation.URL) -> Swift.Bool
  final public func store(data: Foundation.Data, url: Foundation.URL)
  final public func load(url: Foundation.URL) -> UIKit.UIImage?
  final public func remove(url: Foundation.URL)
  final public func removeAll()
  @objc deinit
}
