// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature RegionBasedIsolation -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NautilusImagingSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import CommonCrypto
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.URLSession {
  public static let imageDownloader: Foundation.URLSession
}
final public class NautilusImageDownloader {
  @_Concurrency.MainActor @preconcurrency public static var shared: NautilusImagingSDK.NautilusImageDownloader
  @_Concurrency.MainActor @preconcurrency public init(session: Foundation.URLSession = .shared)
  @_Concurrency.MainActor @preconcurrency final public func download(from url: Foundation.URL, completion: @escaping @_Concurrency.MainActor @Sendable (UIKit.UIImage?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func downloadWithURL(from url: Foundation.URL, completion: @escaping @_Concurrency.MainActor @Sendable (UIKit.UIImage?, Foundation.URL) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency final public func download(from url: Foundation.URL) async -> UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency final public func cancel()
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct NautilusAsyncImage<Content, Placeholder> : SwiftUICore.View where Content : SwiftUICore.View, Placeholder : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(url: Foundation.URL?, useCache: Swift.Bool = false, @SwiftUICore.ViewBuilder content: @escaping (SwiftUICore.Image) -> Content, @SwiftUICore.ViewBuilder placeholder: @escaping () -> Placeholder)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18NautilusImagingSDK0A10AsyncImageV4bodyQrvp", 0) __<Content, Placeholder>
}
final public class NautilusImageCache {
  @_Concurrency.MainActor @preconcurrency public static var shared: NautilusImagingSDK.NautilusImageCache
  @_Concurrency.MainActor @preconcurrency public init(memoryCapactiy: Swift.Int, diskCapacity: Swift.Int, diskPath: Swift.String)
  @_Concurrency.MainActor @preconcurrency final public func contain(url: Foundation.URL) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency final public func store(data: Foundation.Data, url: Foundation.URL)
  @_Concurrency.MainActor @preconcurrency final public func load(url: Foundation.URL) -> UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency final public func remove(url: Foundation.URL)
  @_Concurrency.MainActor @preconcurrency final public func removeAll()
  @objc deinit
}
extension NautilusImagingSDK.NautilusImageDownloader : Swift.Sendable {}
extension NautilusImagingSDK.NautilusAsyncImage : Swift.Sendable {}
extension NautilusImagingSDK.NautilusImageCache : Swift.Sendable {}
