// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature RegionBasedIsolation -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NautilusCodeImageProvidersSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CoreImage
import NautilusIdentifySDK
import Swift
import UIKit
import ZXingObjC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class NautilusUserInfoNW7CodeImageProvider : ObjectiveC.NSObject, NautilusIdentifySDK.NautilusUserInfoCodeImageProvider {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func provideCodeImage(for codeString: Swift.String, size: CoreFoundation.CGSize) -> UIKit.UIImage?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class NautilusUserInfoJAN13CodeImageProvider : ObjectiveC.NSObject, NautilusIdentifySDK.NautilusUserInfoCodeImageProvider {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func provideCodeImage(for codeString: Swift.String, size: CoreFoundation.CGSize) -> UIKit.UIImage?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_Concurrency.MainActor @objc final public class NautilusUserInfoQRCodeImageProvider : ObjectiveC.NSObject, @preconcurrency NautilusIdentifySDK.NautilusUserInfoCodeImageProvider {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @objc final public func provideCodeImage(for codeString: Swift.String, size: CoreFoundation.CGSize) -> UIKit.UIImage?
  #endif
  @_Concurrency.MainActor @objc override dynamic public init()
  @objc deinit
}
extension NautilusCodeImageProvidersSDK.NautilusUserInfoQRCodeImageProvider : Swift.Sendable {}
