// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature RegionBasedIsolation -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NautilusAnalyticsAmplitudePluginSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AmplitudeSwift
import AmplitudeSwiftSessionReplayPlugin
import Foundation
import NautilusAnalyticsSDK
import NautilusLoggingSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc final public class NautilusAnalyticsAmplitudePlugin : ObjectiveC.NSObject, NautilusAnalyticsSDK.NautilusAnalyticsPlugin {
  @objc final public var name: Swift.String
  @objc convenience public init(name: Swift.String)
  @objc public init(name: Swift.String, apiKey: Swift.String, enableSessionReplay: Swift.Bool)
  @objc final public func setup(_ analytics: NautilusAnalyticsSDK.NautilusAnalytics)
  @objc final public func sendEvent(payload: NautilusAnalyticsSDK.NautilusAnalyticsEventPayload) -> NautilusAnalyticsSDK.NautilusAnalyticsEventPayload
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func setUserProperty(propertyName: Swift.String, value: Any?)
  #endif
  @objc final public func removeUserProperty(propertyName: Swift.String)
  @objc final public func sendUserProperty()
  @objc final public func setUserID(_ userID: Swift.String)
  @objc final public func removeUserID()
  @objc deinit
}
