// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NautilusNotificationUISDK
import Foundation
import NautilusAnalyticsSDK
import NautilusConfigSDK
import NautilusContainerSDK
import NautilusCoreSDK
import NautilusIdentifySDK
import NautilusImagingSDK
import NautilusLoggingSDK
import NautilusNotificationSDK
import NautilusUISDK
import Swift
import UIKit
@objc public protocol NautilusNotificationListViewControllerDelegate {
  @objc func notificationList(_ viewController: NautilusNotificationUISDK.NautilusNotificationListViewController, didSelect remoteMessage: NautilusNotificationSDK.NautilusRemoteMessage) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers final public class NautilusNotificationListViewController : UIKit.UIViewController {
  weak final public var delegate: NautilusNotificationUISDK.NautilusNotificationListViewControllerDelegate?
  @objc override final public func viewDidLoad()
  @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @objc final public func prepare(with app: NautilusCoreSDK.NautilusApp)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class NautilusNotificationUI : ObjectiveC.NSObject, NautilusCoreSDK.NautilusFeature {
  @objc public static var configFilename: Swift.String {
    @objc get
  }
  @objc public static var componentType: NautilusContainerSDK.NautilusComponentType {
    @objc get
  }
  @objc public static var dependencies: [NautilusContainerSDK.NautilusComponentDependency] {
    @objc get
  }
  @objc final public let app: NautilusCoreSDK.NautilusApp
  @objc final public let name: Swift.String?
  @objc public static func initialize(application: NautilusCoreSDK.NautilusApp)
  @objc public static func notificationUI() -> NautilusNotificationUISDK.NautilusNotificationUI
  @objc(notificationUIAppNamed:) public static func notificationUI(appName: Swift.String) -> NautilusNotificationUISDK.NautilusNotificationUI
  @objc final public func presentNotificationListViewController(in viewController: UIKit.UIViewController, delegate: NautilusNotificationUISDK.NautilusNotificationListViewControllerDelegate?)
  @objc final public func instantiateNotificationListViewController() -> NautilusNotificationUISDK.NautilusNotificationListViewController
  @objc override dynamic public init()
  @objc deinit
}
